VITE_SUPABASE_PROJECT_ID="ppdsxgkmnmjfwmpnamts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZHN4Z2ttbm1qZndtcG5hbXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTU5NTcsImV4cCI6MjA4MDg3MTk1N30.nqyBQ6C1XViRSzmp0ROaOydmuwegGgtemZxE99UczHE"
VITE_SUPABASE_URL="https://ppdsxgkmnmjfwmpnamts.supabase.co"
